<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/window"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#CFD8DC"

        android:selectAllOnFocus="true"
        android:id="@+id/searchView2"

        />
    <ListView
        android:id="@+id/listview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:dividerHeight="1dp"
        android:divider="?attr/colorPrimaryDark"/>
</LinearLayout>
