<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="kappa.buyme.PostItemStepThree">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="left|top">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/header"
            android:src="?attr/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/thumbnail"
            android:layout_below="@+id/header"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/sad_frog"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Product Name"
            android:id="@+id/product_name"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Seller"
            android:id="@+id/seller"
            android:layout_below="@+id/product_name"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Category"
            android:id="@+id/subcat"
            android:layout_below="@+id/seller"
            android:layout_alignLeft="@+id/seller"
            android:layout_alignStart="@+id/seller" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:id="@+id/addToCart"
            android:background="?attr/colorPrimary"
            android:layout_below="@+id/subcat"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/addToCart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/description"
            android:layout_below="@+id/addToCart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/horizontalScrollView"
            android:layout_below="@+id/description"
            android:scrollbars="horizontal|vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/image1"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/image2"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"

                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/image3"
                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/image4"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"

                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:id="@+id/image5"
                    android:layout_marginRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/image6"
                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/image7"
                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"
                    android:id="@+id/image8"
                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/image9"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="5dp"

                    android:visibility="gone"
                    android:src="@drawable/background2"/>
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/image10"
                    android:adjustViewBounds="true"
                    android:visibility="gone"

                    android:layout_marginRight="5dp"
                    android:src="@drawable/background2"/>

            </LinearLayout>
        </HorizontalScrollView>

    </RelativeLayout>
</FrameLayout>
